.content
    margin-bottom: var(--spacing-content)
    
    ul
        margin-top: var(--spacing-paragraph)
    
    pre
        margin-top: var(--spacing-paragraph)
        background-color: var(--code-background)
        padding: 1em 0
        border-radius: 1em
    
    pre code
        font-family: monospace
        display: block
        padding: 0 1.25em
        color: var(--code-color)
        line-height: 1.4em
        font-size: 0.95em
        overflow-x: auto
        white-space: pre
        -webkit-overflow-scrolling: touch
        
        .keyword
            color: var(--code-keyword)
        .type
            color: var(--code-type)
        .call
            color: var(--code-call)
        .property
            color: var(--code-property)
        .number
            color: var(--code-number)
        .string
            color: var(--code-string)
        .comment
            color: var(--code-comment)
        .dotAccess
            color: var(--code-dotAccess)
        .preprocessing
            color: var(--code-preprocessing)

.content-info
    background-color: var(--color-secondary)
    color: var(--color-background)
    font-weight: bold
    width: fit-content
    padding: 0.625em
    border-radius: 0.5em
    margin-left: auto
    margin-bottom: var(--spacing-content)
    
    span
        padding: 0.2em

        &:first-of-type
            margin-bottom: 0.2em
            display: block
    
    .tag-list
        margin: 0
