footer
    margin-top: auto
    padding-top: 0.4em
    
    font-weight: bold
    
    background: var(--color-level-3)
    color: var(--color-level-5)
    box-shadow: var(--color-box-shadow) 0px -2px 4px 0px
    
    p
        padding: 0
        margin-bottom: 0.4em
    
    a:hover
        color: var(--color-text)
