*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: var(--color-background)
    color: var(--color-primary)
    font-family: Helvetica, Arial
    text-align: center
    // footer stays at bottom
    display: flex
    flex-direction: column
    height: 100vh
    
    .wrapper
        max-width: 900px
        margin-left: auto
        margin-right: auto
        padding: 1em 0
        text-align: left
    
    h1
        fonn-size: var(--font-size-title)
        margin-bottom: var(--spacing-title)
    
    h2
        margin: 20px 0
    
    p
        font-size: var(--font-size-text)
        margin-bottom: var(--spacing-paragraph)
    
    a
        color: inherit
    
    a:hover
        text-decoration: underline
        color: var(--color-interactive)
