header
    background: var(--color-level-2)
    box-shadow: var(--color-box-shadow) 0px 6px 14px
    
    svg
        display: block
        width: 32px
        height: 32px
        transition: all 0.3s ease
        fill: var(--color-icon-fill)
        
        &:hover
            transition: all 0.3s ease
            fill: var(--color-interactive)
    
    .wrapper
        padding: 10px 0 5px 0
        text-align: center
    
    a
        text-decoration: none

        &:hover
            color: var(--color-icon-fill)
            text-decoration: none
    
    h1
        margin: var(--spacing-site-name)
        margin-bottom: 0
    
    .site-name
        font-size: var(--font-size-site-name)
        font-weight: bold
        
        &::before
            content: "["
            position: relative;
            bottom: 0.05em;
        &::after
            content: "]"
            position: relative;
            bottom: 0.05em;
    
    nav
        display: flex
        justify-content: center

        li
            display: inline-block
            text-transform: uppercase
            font-weight: bold
            flex-grow: 1

            &.selected
                margin-bottom: 0
                background-color: var(--color-icon-fill)

                a:hover
                    color: var(--color-level-2)
        
        .menu
            li
                padding: 0.5em
    
    
    .description
        border-top: 0.26em solid var(--color-icon-fill)
        border-bottom: 0.26em solid var(--color-icon-fill)
        padding: 0.3em 0
        display: inline-block
        width: 80%
    
    .menu
        width: 80%
        display: flex
        justify-content: space-between
    
    .share
        background: var(--color-level-5)
        position: absolute
        top: 0
        right: 0
        margin: 20px 12px
        padding: 0.3em 0.3em 0
        border-radius: 0.5em
                
        li
            margin: 0px 8px
