.hover_img
    position: relative
    
    span
        position: absolute
        display: none
        z-index: 99
    
    &:hover span
        display: inline-block
        top: 1em
        left: -5em