footer
    margin-top: auto
    padding-top: 0.4em
    
    font-weight: bold
    
    background: var(--color-icon-fill)
    color: var(--color-background)
    box-shadow: rgba(0, 0, 0, 0.2) 0px -2px 4px 0px
    
    @include darkMode
        box-shadow: rgba(255, 255, 255, 0.2) 0px -2px 4px 0px
    
    p
        padding: 0
        margin-bottom: 0.4em
    
    a:hover
        color: var(--color-secondary)
