.item-list
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    h1
        margin-bottom: var(--spacing-paragraph)
        font-size: var(--font-size-item-list)
        
        a:hover
            color: var(--color-icon-fill)
    
    p
        margin-bottom: 0
    
    li.item
        display: block
        padding: 20px
        border-radius: 20px
        background-color: var(--color-background)
        margin-bottom: 15px
        transition: all .6s ease    // for back-transformation
        box-shadow: var(--color-box-shadow) 4px 4px 16px 0px
        
        flex-basis: 100%
        &:nth-child(3n+1)
            flex-basis: calc(50% - var(--spacing-items) / 2)
            margin-right: auto
        
        &:nth-child(3n+2)
            flex-basis: calc(50% - var(--spacing-items) / 2)
            margin-left: var(--spacing-items)
        
        &:hover
            box-shadow: var(--color-box-shadow-hover) 4px 4px 8px 0px
            transform: translate3d(-2px, -2px, 0)
            transition: all 0.3s ease

.tag-list
    margin-bottom: 15px

.tag-list li
    display: inline-block
    color: #000//var(--color-primary)
    font-weight: bold
    padding: 4px 6px
    border-radius: 5px
    margin-right: 5px

    a:hover
        color: #000
    
    // colors for various tags. TODO: add more tags and colors
    &.blog
        background-color: var(--tag-color-blog)
    &.swiftui
        background-color: var(--tag-color-swiftui)
    &.swift
        background-color: var(--tag-color-swift)
    &.publish
        background-color: var(--tag-color-publish)
    &.project
        background-color: var(--tag-color-project)


.tag-list a, .tag a
    text-decoration: none

.item-page .tag-list
    display: inline-block